<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Suppabotta</title>
    <meta name="description" content="Start Automatic Arbitrage Trading">
    <noscript>
      <h2>This page requires JavaScript to function!</h2>
    </noscript>

    <link rel="stylesheet" href="/styles.css" />

    <script src="/html-loader.js"></script>
    <script src="/deps/socket.io.min.js"></script>
    <script src="/home.js"></script>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-items: baseline;
        }

        button:hover {
            cursor: pointer;
        }

        input[type=button] {
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div w3-include-html="menu.html"></div>

    <br>
    <br>
    <div>Signed in as: <span id="usernameDisplay"></span>&#32;<button onclick="logout()">Logout</button></div>
    <br><br>
    <div class="container">
        <form>
            <h3>Start Trading:</h3>
            <span>Trading Strategy:</span>
            <select id="strategy">
                <option value="TickerMaintenance">Ticker Maintenance</option>
                <option value="ClassicArbitrage">Classic Arbitrage</option>
                <option value="FloatingArbitrage">Floating Arbitrage</option>
            </select>
            <br><br>

            <span>Optional Custom Arguments (JSON; <a href="https://github.com/one-and-only/Suppabotta#custom-arguments">See Guide</a>):</span>
            <input type="text" id="strategyArgs" placeholder='{"foo": "bar"}'>
            <br><br>
            <span>Confirm Password:</span>
            <input type="password" id="passwordInput" placeholder="Password">
            <br><br>

            <input type="button" id="tradingButton" onclick="startTrading()" value="Start Trading">
            <input type="button" onclick="clearServerMessages()" value="Clear Server Messages">
        </form>
        <div>
            <h3>Server Messages:</h3>
            <textarea readonly style="width: 934px; height: 116px;" id="serverMessagesDisplay"></textarea>
        </div>
    </div>

    <!-- Show pending orders for each exchange -->
    <br>
    <br>
    <h2><u>Pending Trades</u></h2>
    <div id="pendingExchangeOrders">
      <!-- Coinex -->
      <div>
        <h3 style="color: #10ad97;">CoinEx</h3>
        <table>
          <tr>
            <th>Price</th>
            <th>Amount</th>
            <th>Trading Pair</th>
          </tr>
          <div id="coinex"></div>
        </table>
      </div>
      <hr style="width:20%; position: relative; right: 40%;">

      <!-- Dex-Trade -->
      <div>
        <h3 style="color: #20243c;">Dex-Trade</h3>
        <table>
          <tr>
            <th>Price</th>
            <th>Amount</th>
            <th>Trading Pair</th>
          </tr>
          <div id="dextrade"></div>
        </table>
      </div>
      <hr style="width:20%; position: relative; right: 40%;">
    </div>

    <!-- NonKYC -->
    <div>
      <h3 style="color: #ffd700;">NonKYC</h3>
      <table>
        <tr>
          <th>Price</th>
          <th>Amount</th>
          <th>Trading Pair</th>
        </tr>
        <div id="nonkyc"></div>
      </table>
    </div>
    <hr style="width:20%; position: relative; right: 40%;">

    <!-- TradeOgre -->
    <div>
      <h3 style="color: #6cf985;">TradeOgre</h3>
      <table>
        <tr>
          <th>Price</th>
          <th>Amount</th>
          <th>Trading Pair</th>
        </tr>
        <div id="tradeogre"></div>
      </table>
    </div>
    <hr style="width:20%; position: relative; right: 40%;">

    <!-- Xeggex -->
    <div>
      <h3 style="color: #ebbe5a;">Xeggex</h3>
      <table>
        <tr>
          <th>Price</th>
          <th>Amount</th>
          <th>Trading Pair</th>
        </tr>
        <div id="xeggex"></div>
      </table>
    </div>

    <script>
      includeHTML();
    </script>
  </body>
</html>
